spring.application.name=backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

strava.client-id=${STRAVA_CLIENT_ID}
strava.client-secret=${STRAVA_CLIENT_SECRET}

firebase.service.account.path=${FIREBASE_SERVICE_ACCOUNT_PATH}
